<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_horizontal"
    android:elevation="@dimen/item_card_elevation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time_reminder_title"
            style="@style/reminder_title"
            app:layout_constraintEnd_toStartOf="@id/checkbox_time_reminder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Go to Walmart" />

        <TextView
            android:id="@+id/tv_task_time"
            style="@style/reminder_subtitle"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_marginTop="@dimen/margin_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_time_reminder_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_reminder_title"
            tools:text="10:15 AM" />

        <TextView
            android:id="@+id/tv_task_date"
            style="@style/reminder_subtitle"
            app:layout_constraintEnd_toStartOf="@id/checkbox_time_reminder"
            app:layout_constraintStart_toEndOf="@id/tv_task_time"
            app:layout_constraintTop_toTopOf="@+id/tv_task_time"
            tools:text="Sat,10-21-2017" />

        <CheckBox
            android:id="@+id/checkbox_time_reminder"
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:layout_marginEnd="@dimen/margin_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>