<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="@dimen/margin_horizontal"
        android:paddingEnd="@dimen/margin_horizontal"
        android:drawableEnd="@drawable/ic_alarm_add"
        android:background="@color/colorPrimary"
        android:text="@string/widget_title"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/widget_title_size"
        android:textStyle="bold|italic" />

    <ListView
        android:background="@color/colorWhite"
        android:alpha="0.5"
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/widget_title" />

</RelativeLayout>